# adt-tools-base

./: .gitignore  .gitmodules  base.gradle  baseVersion.gradle  build.gradle  buildVersion.gradle  gradle.properties  gradlew  gradlew.bat  javadoc.gradle  publish.gradle  release.gradle  settings.gradle
annotations/: build.gradle
asset-studio/: .classpath  .project  build.gradle
build-system/builder/: .gitignore  build.gradle
build-system/builder-model/: build.gradle
build-system/builder-test-api/: build.gradle
chartlib/: build.gradle
common/: .classpath  build.gradle  manifest.txt
common/src/test/: .classpath
ddmlib/: .classpath  build.gradle
ddmlib/src/test/: .classpath
draw9patch/: build.gradle
fdr/: build.gradle
gradle-import/: build.gradle
jobb/: NOTICE  build.gradle
jobb/etc/: manifest.txt
jobb/src/Twofish/: Twofish_Properties.java
layoutlib-api/: .classpath  build.gradle
layoutlib-api/src/test/: .classpath
layoutlib_api/: .classpath  README.txt  build.gradle
layoutlib_api/sample/: .classpath
ninepatch/: build.gradle
ninepatch/src/test/: .classpath
ninepatch/tests/: .classpath  .project
perflib/: build.gradle
profiler/: Android.mk  Application.mk  README.txt  build.gradle  settings.gradle
profiler/cmake/: Android.cmake
profiler/grpc-java/: build.gradle
profiler/integration-tests/ProfilerApp/: README.md  build.gradle  gradle.properties  settings.gradle
profiler/native/: .gitignore  CMakeLists.txt  README.md  build.gradle
profiler/native/cmake/: Android.cmake  adb.cmake  android-arm64-v8a.cmake  android-armeabi-v7a.cmake  android-x86.cmake  android.cmake  darwin-arm64-v8a.cmake  darwin-armeabi-v7a.cmake  darwin-host.cmake  darwin-x86.cmake  linux-arm64-v8a.cmake  linux-armeabi-v7a.cmake  linux-host.cmake  linux-linux.cmake  linux-x86.cmake  proto_compile.cmake  test.cmake
profiler/native/cpu/: CMakeLists.txt  cpu_cache.cc  cpu_cache.h  cpu_collector.cc  cpu_collector.h  cpu_profiler_component.h  cpu_profiler_service.cc  cpu_profiler_service.h  cpu_sampler.cc  cpu_sampler.h  cpu_usage_data_collector.cc  cpu_usage_data_collector.h  cpu_usage_sampler.cc  cpu_usage_sampler.h
profiler/native/network/: CMakeLists.txt  connection_data_collector.cc  connection_data_collector.h  connection_data_collector_test.cc  connection_sampler.cc  connection_sampler.h  connection_sampler_test.cc  network_collector.cc  network_collector.h  network_data_collector.cc  network_data_collector.h  network_data_collector_test.cc  network_files.h  network_sampler.cc  network_sampler.h  network_sampler_test.cc  profiler_server_network.cc  profiler_server_network.h  traffic_data_collector.cc  traffic_data_collector.h  traffic_data_collector_test.cc  traffic_sampler.cc  traffic_sampler.h  traffic_sampler_test.cc
profiler/native/perfa/: CMakeLists.txt  agent_component.h  perfa.cc  perfa.h
profiler/native/perfd/: CMakeLists.txt  README.md  perfa_service.cc  perfa_service.h  perfd.cc  profiler_component.h  profiler_service.cc  profiler_service.h
profiler/native/profiler_server/: profiler_data_service.h
profiler/native/proto/: CMakeLists.txt
profiler/native/utils/: CMakeLists.txt  activity_manager.cc  activity_manager.h  android_studio_version.h  bash_command.cc  bash_command.h  clock.cc  clock.cpp  clock.h  clock.mac.cc  clock.mac.cpp  config.h  file_reader.cc  file_reader.h  file_reader_test.cc  installer.cc  installer.h  log.android.cc  log.cc  log.h  package_manager.cc  package_manager.h  profiler_file.cc  profiler_file.h  stopwatch.cc  stopwatch.cpp  stopwatch.h  stopwatch_test.cc  time_value_buffer.h  time_value_buffer_test.cc  timespec_math.h  timespec_math_test.cc  timestamp.cc  timestamp.h  token.cc  token.h
profiler/network/: connection_data_collector.cc  connection_data_collector.h  network_data_collector.cc  network_data_collector.h  network_files.h  profiler_server_network.cc  profiler_server_network.h  traffic_data_collector.cc  traffic_data_collector.h
profiler/network/include/: connection_data_collector.h  network_data_collector.h  profiler_server_network.h  traffic_data_collector.h
profiler/patches/: grpc-android.patch
profiler/perfd/: CMakeLists.txt  build.gradle  perfd.cc  perfd.cpp  profiler_service.cc
profiler/plugin/: build.gradle
profiler/profiler_server/: profiler_data_service.h
profiler/profiler_server/common_include/: profiler_data_service.h
profiler/profiling_server/network_sampler/: connection_data_collector.cc  connection_data_collector.h  network_data_collector.cc  network_data_collector.h  network_files.h  network_sample_data.h  time_value_buffer.h  timespec_math.h  traffic_data_collector.cc  traffic_data_collector.h
profiler/profiling_server/sample_client_on_device/: README.txt
profiler/profiling_server/server_on_device/: README.txt
profiler/proto/: cpu_profiler_data.proto  cpu_profiler_service.proto  memory.proto  memory_profiler_service.proto  network_profiler.proto  network_profiler_data.proto  perfa_service.proto  profiler.proto  profiler_data.proto  profiler_service.proto
profiler/supportlib/: build.gradle
profiler/tests/utils/: file_reader_unittest.cc  time_value_buffer_unittest.cc  timespec_math_unittest.cc
profiler/utils/: file_reader.cc  file_reader.h  time_value_buffer.h
profiler/utils/include/: file_reader.h  time_value_buffer.h  timespec_math.h
repository/: build.gradle
rpclib/: build.gradle
rule-api/: .classpath  .project  README.txt  build.gradle
sdk-common/: .classpath  build.gradle
sdklib/: .classpath  build.gradle  test.gradle
templates/: build.gradle
templates/activities/AlwaysOnWearActivity/: globals.xml.ftl  recipe.xml.ftl  template.xml
templates/activities/AndroidTVActivity/: globals.xml.ftl  recipe.xml.ftl  template.xml
templates/activities/BasicActivity/: recipe_fragment.xml.ftl  template.xml
templates/activities/BlankActivity/: extras.xml.ftl  globals.xml.ftl  recipe.xml.ftl  recipe_fragment.xml.ftl  template.xml
templates/docs/: index.html
testutils/: .classpath  .project  NOTICE  build.gradle
vector-drawable-tool/: build.gradle
(+6203 files in other folders)
