include 'ant-tasks'
include 'archquery'
include 'asset-studio'
include 'common'
include 'ddmlib'
include 'draw9patch'
include 'dvlib'
include 'fat32lib'
include 'jobb'
include 'layoutlib-api'
include 'lint'
include 'lint-api'
include 'lint-checks'
include 'manifest-merger'
include 'ninepatch'
include 'rule-api'
include 'screenshot2'
include 'sdk-common'
include 'sdklib'
include 'sdklib-test'
include 'testutils'

project(':ant-tasks'      ).projectDir = new File(rootDir, 'legacy/ant-tasks')
project(':archquery'      ).projectDir = new File(rootDir, 'legacy/archquery')
project(':dvlib'          ).projectDir = new File(rootDir, 'device_validator/dvlib')
project(':fat32lib'       ).projectDir = new File(rootDir, '../external/fat32lib')
project(':lint'           ).projectDir = new File(rootDir, 'lint/cli')
project(':lint-api'       ).projectDir = new File(rootDir, 'lint/libs/lint-api')
project(':lint-checks'    ).projectDir = new File(rootDir, 'lint/libs/lint-checks')
project(':screenshot2'    ).projectDir = new File(rootDir, 'misc/screenshot2')
project(':sdklib-test'    ).projectDir = new File(rootDir, 'sdklib')
project(':sdklib-test'    ).buildFileName = 'test.gradle'

