apply plugin: 'java'
apply plugin: 'distrib'

group = 'com.android.tools'
archivesBaseName = 'sdk-common'

dependencies {
    compile project(':sdklib')

    testCompile 'junit:junit:3.8.1'
    testCompile project(':sdklib').sourceSets.test.output
    testCompile project(':testutils')
}

jar {
    from 'NOTICE'
}

project.ext.pomName = 'Android Tools sdk-common library'
project.ext.pomDesc = 'sdk-common library used by other Android tools libraries.'

apply from: '../baseVersion.gradle'
apply from: '../publish.gradle'
apply from: '../javadoc.gradle'

