buildscript {
    repositories {
        maven { url = uri(rootProject.cloneArtifacts.repository) }
    }
    dependencies {
        classpath "com.jfrog.bintray.gradle:gradle-bintray-plugin:1.0"
    }
}

apply plugin: 'java'
apply plugin: 'sdk-java-lib'

group = 'com.android.tools.layoutlib'
archivesBaseName = 'layoutlib-api'
version = rootProject.ext.baseVersion

dependencies {
    compile project(':base:common')
    compile 'net.sf.kxml:kxml2:2.3.0'

    testCompile 'junit:junit:3.8.1'
}

project.ext.pomName = 'Android Tools layoutlib-api'
project.ext.pomDesc = 'Library to use the rendering library for Android layouts: layoutlib'

apply from: "$rootDir/buildSrc/base/publish.gradle"
apply from: "$rootDir/buildSrc/base/bintray.gradle"
apply from: "$rootDir/buildSrc/base/javadoc.gradle"

