apply plugin: 'java'
apply plugin: 'distrib'

group = 'com.android.tools.layoutlib'
archivesBaseName = 'layoutlib-api'

dependencies {
    compile project(':common')
    compile 'net.sf.kxml:kxml2:2.3.0'

    testCompile 'junit:junit:3.8.1'
}

jar {
    from 'NOTICE'
}

project.ext.pomName = 'Android Tools layoutlib-api'
project.ext.pomDesc = 'Library to use the rendering library for Android layouts: layoutlib'

apply from: '../baseVersion.gradle'
apply from: '../publish.gradle'
apply from: '../javadoc.gradle'

