apply plugin: 'java'

group = 'com.android.tools.perflib'
archivesBaseName = 'perflib'
version = rootProject.ext.baseVersion

dependencies {
    compile project(':base:ddmlib')

    compile 'net.sf.trove4j:trove4j:1.1'

    testCompile 'org.easymock:easymock:3.1'
    testCompile 'junit:junit:4.12'
}

project.ext.pomName = 'Android Tools perflib'
project.ext.pomDesc = 'Library to handle android performance data'

apply from: "$rootDir/buildSrc/base/javadoc.gradle"
