apply plugin: 'java'
apply plugin: 'distrib'

group = 'com.android.tools'
archivesBaseName = 'gradle-import'

dependencies {
    compile project(':sdklib')
    compile project(':lint-api')

    testCompile 'junit:junit:3.8.1'
}

sourceSets {
    main.resources.srcDir 'src/main/java'
    test.resources.srcDir 'src/test/java'
}

apply from: '../baseVersion.gradle'
