apply plugin: 'java'
apply plugin: 'sdk-java-lib'

group = 'com.android.tools'
archivesBaseName = 'gradle-import'

dependencies {
    compile project(':base:sdklib')
    compile project(':base:lint-api')

    testCompile 'junit:junit:3.8.1'
}

sourceSets {
    main.resources.srcDir 'src/main/java'
    test.resources.srcDir 'src/test/java'
}

apply from: "$rootDir/buildSrc/base/baseVersion.gradle"
