apply plugin: 'java'
apply plugin: 'sdk-java-lib'

group = 'com.android.tools'
archivesBaseName = 'rule-api'
version = rootProject.ext.baseVersion

dependencies {
    compile project(':base:common')
    compile project(':base:layoutlib-api')
}

// turn off strict javadoc
tasks.withType(Javadoc) {
    options.addStringOption('Xdoclint:none', '-quiet')
}
