<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/download"
            style="@style/smallButtonStyle"
            android:text="@string/network_download_images"/>

        <SeekBar
            android:id="@+id/seekNumDownloads"
            android:max="19"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:orientation="vertical">
        <TextView style="@style/normalTextStyle" android:id="@+id/bytesFromFile" />
        <TextView style="@style/normalTextStyle" android:id="@+id/networkType"/>
        <TextView style="@style/normalTextStyle" android:id="@+id/radioStatus"/>
        <TextView style="@style/normalTextStyle" android:id="@+id/openConnections"/>
    </LinearLayout>


</LinearLayout>
