<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/download"
        style="@style/smallButtonStyle"
        android:text="Download 5MB file"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:orientation="vertical">
        <TextView style="@style/normalTextStyle" android:id="@+id/bytes"/>
        <TextView style="@style/normalTextStyle" android:id="@+id/networkType"/>
        <TextView style="@style/normalTextStyle" android:id="@+id/radioStatus"/>
        <TextView style="@style/normalTextStyle" android:id="@+id/openConnections"/>
    </LinearLayout>
    

</LinearLayout>