apply plugin: 'java'
apply plugin: 'sdk-java-lib'

dependencies {
    compile project(':external:fat32lib')
}

group = 'com.android.tools.build'
archivesBaseName = 'jobb'
version = rootProject.ext.baseVersion

// configure the manifest of the sdkJar task
sdkJar.manifest.attributes("Main-Class": "com.android.jobb.Main")

sdk {
    linux {
        item('etc/jobb') { executable true }
    }
    mac {
        item('etc/jobb') { executable true }
    }
    windows {
        item 'etc/jobb.bat'
    }
}
