apply plugin: 'java'
apply plugin: 'sdk-java-lib'

dependencies {
    compile project(':fat32lib')
}

group = 'com.android.tools.build'
archivesBaseName = 'jobb'

// configure the manifest of the sdkJar task
sdkJar.manifest.attributes("Main-Class": "com.android.jobb.Main")

sdk {
    linux {
        path('etc/jobb') { executable true }
    }
    mac {
        path('etc/jobb') { executable true }
    }
    windows {
        path 'etc/jobb.bat'
    }
}


apply from: "$rootDir/buildSrc/base/baseVersion.gradle"
