apply plugin: 'java'

group = 'com.android.tools'
archivesBaseName = 'testutils'
version = rootProject.ext.baseVersion

dependencies {
    compile project(':base:common')
    compile 'junit:junit:4.12'
}

sourceSets {
    main.resources.srcDir 'src/main/java'
    test.resources.srcDir 'src/test/java'
}
