apply plugin: 'java'
apply plugin: 'jacoco'

group = 'com.android.tools'
archivesBaseName = 'testutils'
version = rootProject.ext.baseVersion

dependencies {
    compile project(':base:common')
    compile 'junit:junit:4.12'
    compile 'org.easymock:easymock:3.3'
}

sourceSets {
    main.resources.srcDir 'src/main/java'
    test.resources.srcDir 'src/test/java'
}

project.ext.pomName = 'Android Tools Test Utilities'
project.ext.pomDesc = 'API used by lint testing infrastructure'

apply from: "$rootDir/buildSrc/base/publish.gradle"
apply from: "$rootDir/buildSrc/base/bintray.gradle"
apply from: "$rootDir/buildSrc/base/javadoc.gradle"
