apply plugin: 'java'

repositories {
    maven { url System.env.ANDROID_HOME + '/extras/android/m2repository/' }
}

configurations {
    provided
}

dependencies {
    provided 'com.android.support:support-annotations:22.2.0'
    provided files(System.env.ANDROID_HOME + '/platforms/android-22/android.jar')
}

sourceSets {
    main { compileClasspath += configurations.provided }
}