apply plugin: 'java'
apply plugin: 'sdk-java-lib'

group = 'com.android.tools'
archivesBaseName = 'draw9patch'

dependencies {
    testCompile 'junit:junit:3.8.1'
}

sourceSets {
    main.resources.srcDir 'src/main/java'
    test.resources.srcDir 'src/test/java'
}

sdk {
    linux {
        path('etc/draw9patch') { executable true}
    }
    mac {
        path('etc/draw9patch') { executable true}
    }
    windows {
        path 'etc/draw9patch.bat'
    }
}

sdkJar.manifest.attributes("Main-Class": "com.android.draw9patch.Application")

apply from: "$rootDir/buildSrc/base/baseVersion.gradle"
