apply plugin: 'java'
apply plugin: 'sdk-java-lib'

group = 'com.android.tools'
archivesBaseName = 'draw9patch'

dependencies {
    testCompile 'junit:junit:3.8.1'
}

sourceSets {
    main.resources.srcDir 'src/main/java'
    test.resources.srcDir 'src/test/java'
}

sdkPackaging {
    launcherScripts = ['etc/draw9patch', 'etc/draw9patch.bat']
}

sdkJar.manifest.attributes("Main-Class": "com.android.draw9patch.Application")

apply from: "$rootDir/buildSrc/base/baseVersion.gradle"
