<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2015.12.29 at 03:58:42 PM PST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://schemas.android.com/sdk/android/repo/common/01">
    <schemaBindings map="false">
      <package name="com.android.sdklib.repositoryv2.generated.common.v1"/>
    </schemaBindings>
    <bindings scd="~tns:apiDetailsType">
      <class ref="com.android.sdklib.repositoryv2.generated.common.v1.ApiDetailsType"/>
    </bindings>
    <bindings scd="~tns:idDisplayType">
      <class ref="com.android.sdklib.repositoryv2.generated.common.v1.IdDisplayType"/>
    </bindings>
    <bindings scd="~tns:libraryType">
      <class ref="com.android.sdklib.repositoryv2.generated.common.v1.LibraryType"/>
    </bindings>
  </bindings>
</bindings>

