apply plugin: 'java'
apply plugin: 'maven'

evaluationDependsOn(':dvlib')

group = 'com.android.tools'
archivesBaseName = 'sdklib-test'

dependencies {
    compile project(':sdklib')
    compile project(':dvlib').sourceSets.test.output
    compile 'junit:junit:3.8.1'
}

sourceSets {
    main.resources.srcDirs = [ 'src/test/java' ]
}

apply from: "$rootDir/buildSrc/base/baseVersion.gradle"
