apply plugin: 'java'
apply plugin: 'clone-artifacts'

dependencies {
    compile project(':ddmlib')
}

group = 'com.android.tools.build'
archivesBaseName = 'builder-test-api'
project.ext.pomName = 'Android Builder Test API library'
project.ext.pomDesc = 'API for the Test extension point in the Builder library.'

apply from: '../../buildVersion.gradle'
apply from: '../../publish.gradle'
apply from: '../../javadoc.gradle'

apply plugin: 'distrib'
shipping.isShipping = false
